listener {
    timeout = 300                          # 5min
    on-timeout = hyprlock                   # lock screen when timeout has passed
    on-resume = notify-send "Welcome back!" # notification activity is detected after timeout has fired.
}

listener {
    timeout = 1800                          # 30min
    on-timeout = systemctl suspend          # suspend pc
}
